body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  list-style: none;
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li.login {
  margin-left: auto;
}

nav ul li.login a {
  background-color: #fff;
  color: #333;
  padding: 10px 20px;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

nav ul li.login a:hover {
  background-color: #ddd;
  color: #333;
}

main {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  margin-top: 0;
}

form {
  display: flex;
  flex-wrap: wrap;
}

.input-group {
  flex: 1 1 200px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  display: block;
  width: 100%;
  padding: 10px;
